# QuanLyThucTap

Backend/B23DCCN295 (2)/B23DCCN295/: pom.xml
Backend/B23DCCN295 (2)/B23DCCN295/src/main/java/com/Hiep/B23DCCN295/: B23Dccn295Application.java
Backend/B23DCCN295 (2)/B23DCCN295/src/main/java/com/Hiep/B23DCCN295/config/: ApplicationInitCofig.java  CorsConfig.java  SecurityConfig.java
Backend/B23DCCN295 (2)/B23DCCN295/src/main/java/com/Hiep/B23DCCN295/controller/: AuthenticationController.java  InternshipController.java  PermissionController.java  RegisterController.java  RegisterLecturerController.java  RoleController.java  TopicController.java  TopicGroupController.java  UserController.java  UserInternshipController.java
Backend/B23DCCN295 (2)/B23DCCN295/src/main/java/com/Hiep/B23DCCN295/dto/request/: AuthenticationRequest.java  InternshipRequest.java  IntrospectRequest.java  LecturerRequest.java  PermissionRequest.java  RefreshTokenRequest.java  RegisterLecturerRequest.java  RegisterRequest.java  RoleRequest.java  StudentRequest.java  TopicGroupRequest.java  TopicRequest.java  UserInternshipRequest.java  UserRequest.java
Backend/B23DCCN295 (2)/B23DCCN295/src/main/java/com/Hiep/B23DCCN295/dto/response/: AuthenticationResponse.java  IntrospectResponse.java
Backend/B23DCCN295 (2)/B23DCCN295/src/main/java/com/Hiep/B23DCCN295/entity/: InternshipEntity.java  Lecturer.java  PermissionEntity.java  RegisterEntity.java  RegisterLecturerEntity.java  RoleEntity.java  Student.java  TopicEntity.java  TopicGroupEntity.java  UserEntity.java  UserInternshipEntity.java
Backend/B23DCCN295 (2)/B23DCCN295/src/main/java/com/Hiep/B23DCCN295/enums/: DifficultyTopic.java  GradeUserInternship.java  ResultUserInternship.java  Role.java  StatusInternship.java  StatusRegister.java  StatusRegisterLecturer.java  StatusStudentTopic.java  StatusTopic.java  TechnologyTopic.java  TypeUserInternship.java
Backend/B23DCCN295 (2)/B23DCCN295/src/main/java/com/Hiep/B23DCCN295/exception/: DuplicateException.java  FileException.java  ResourceNotFoundException.java  StudentException.java
Backend/B23DCCN295 (2)/B23DCCN295/src/main/java/com/Hiep/B23DCCN295/mapper/: InternshipMapper.java  PermissionMapper.java  RoleMapper.java  TopicGroupMapper.java  TopicMapper.java  UserMapper.java
Backend/B23DCCN295 (2)/B23DCCN295/src/main/java/com/Hiep/B23DCCN295/repository/: AuthenticationRepository.java  InternshipRepository.java  PermissionRepository.java  RegisterLecturerRepository.java  RegisterRepository.java  RoleRepository.java  TopicGroupRepository.java  TopicRepository.java  UserInternshipRepository.java  UserRopository.java
Backend/B23DCCN295 (2)/B23DCCN295/src/main/java/com/Hiep/B23DCCN295/service/: AuthenticationService.java  InternshipService.java  PermissionService.java  RegisterLecturerService.java  RegisterService.java  RoleService.java  TopicGroupService.java  TopicService.java  UserInternshipService.java  UserService.java
Backend/B23DCCN295 (2)/B23DCCN295/src/main/resources/: application.properties
Backend/B23DCCN295 (2)/B23DCCN295/src/test/java/com/Hiep/B23DCCN295/: B23Dccn295ApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/src/: App.css  App.jsx  main.jsx
Frontend/src/api/: api.js  auth.js  register.js  registerLecturer.js  role.js  user.js  userInternship.js
Frontend/src/components/UpdateInformation/: UpdateInformation.jsx
Frontend/src/layout/admin/: admin.jsx  admin.scss
Frontend/src/layout/lecturer/: leccturer.scss  lecturer.jsx  lecturer.scss
Frontend/src/layout/login/: login.jsx  login.scss
Frontend/src/layout/student/: student.jsx  student.scss
Frontend/src/pages/lecturer/: overview.jsx
Frontend/src/pages/student/: overview.jsx  overview.scss  teacher.jsx
Frontend/src/redux/: userSlice.js
Frontend/src/router/: router.jsx
Frontend/src/utils/: randomColor.js
